### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = len(purchase_data['SN'].unique()) 
players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
num_items = len(purchase_data['Item Name'].unique())
avg_price = round(purchase_data['Price'].mean(), 2)
purchases = len(purchase_data)
revenue = purchase_data['Price'].sum()
summary_df = pd.DataFrame({'Item Count':[num_items], 'Average Price':[avg_price], 'Number of Purchases':purchases, 'Total Revenue':revenue})
summary_df

   Item Count  Average Price  Number of Purchases  Total Revenue
0         179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
unique_df = purchase_data.drop_duplicates(subset='SN', keep='first')
gender_list = ['Male', 'Female', 'Other / Undisclosed']

male = len(unique_df[unique_df['Gender']=='Male'])
female = len(unique_df[unique_df['Gender']=='Female'])
other = len(unique_df[unique_df['Gender']=='Other / Non-Disclosed'])
per_male = round(100 * male/players, 2)
per_female = round(100 * female/players, 2)
per_other = round(100 * other/players, 2)

gender_summary = pd.DataFrame({'Gender':gender_list, 'Count':[male, female, other], 'Percentage':[per_male, per_female, per_other]})

gender_summary.head()

                Gender  Count  Percentage
0                 Male    484       84.03
1               Female     81       14.06
2  Other / Undisclosed     11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
m_count = purchase_data[purchase_data['Gender']=='Male'].count()['SN']
f_count = purchase_data[purchase_data['Gender']=='Female'].count()['SN']
n_count = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'].count()['SN']

m_avg = round(purchase_data[purchase_data['Gender']=='Male'].mean()['Price'], 2)
f_avg = round(purchase_data[purchase_data['Gender']=='Female'].mean()['Price'], 2)
n_avg = round(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'].mean()['Price'], 2)

m_total = round(purchase_data[purchase_data['Gender']=='Male'].sum()['Price'], 2)
f_total = round(purchase_data[purchase_data['Gender']=='Female'].sum()['Price'], 2)
n_total = round(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'].sum()['Price'], 2)

m_ind = round(m_total/male, 2)
f_ind = round(f_total/female, 2)
n_ind = round(n_total/other, 2)

gdf = pd.DataFrame({'Gender':gender_list, 'Average Purchase Price':[m_avg, f_avg, n_avg], 'Total Purchase Value':[m_total, f_total, n_total], 'Average Purchase per Person':[m_ind, f_ind, n_ind]})
gdf

,Gender,Average Purchase Price,Total Purchase Value,Average Purchase per Person
0,Male,3.02,1967.64,4.07
1,Female,3.20,361.94,4.47
2,Other / Undisclosed,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

* count, avg purchase, total, avg per person

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
age_df = purchase_data
age_df['Age'].value_counts()
bins = [0, 10, 20, 30, 40, 50]
group_names = ['Child', 'Teenager', '20s', '30s', '40s']
age_df['Age Group'] = pd.cut(age_df['Age'], bins, labels=group_names, right = False)

counts = [age_df[age_df['Age Group']==n].count()['SN'] for n in group_names]

avgs = [round(age_df[age_df['Age Group']==n].mean()['Price'], 2) for n in group_names ]

sums = [age_df[age_df['Age Group']==n].sum()['Price'] for n in group_names]

per_person = [i/j for i,j in zip(sums, counts)]

age_summary = pd.DataFrame({'Age Group':group_names,'Number of Purchases':counts, 'Average Price of Purchase':avgs, 'Total Purchase Value':sums, 'Average Purchase per Person':per_person})
age_summary

,Age Group,Number of Purchases,Average Price of Purchase,Total Purchase Value,Average Purchase per Person
0,Child,23,3.35,77.13,3.353478
1,Teenager,164,3.02,495.67,3.022378
2,20s,466,3.02,1407.06,3.019442
3,30s,114,3.17,361.67,3.172544
4,40s,13,2.94,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

 * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [7]:
sn_df = purchase_data.groupby(purchase_data['SN'])
purchase_count = sn_df['Price'].count()
total_value = sn_df['Price'].sum()
avg_purchase = sn_df['Price'].mean()
top_summary = pd.DataFrame({'Number of Purchases':purchase_count, 'Total Purchase Value':total_value, 'Average Purchase Value':avg_purchase})
top_summary

,Number of Purchases,Total Purchase Value,Average Purchase Value
SN,,,
Adairialis76,1,2.28,2.280000
Adastirin33,1,4.48,4.480000
Aeda94,1,4.91,4.910000
Aela59,1,4.32,4.320000
Aelaria33,1,1.79,1.790000
Aelastirin39,2,7.29,3.645000
Aelidru27,1,1.09,1.090000
Aelin32,3,8.98,2.993333
Aelly27,2,6.79,3.395000
Aellynun67,1,3.74,3.740000
Aellyria80,1,3.08,3.080000
Aelollo59,2,5.63,2.815000
Aenarap34,1,2.96,2.960000
Aeral43,1,4.40,4.400000
Aeral68,1,4.00,4.000000
Aeral97,1,4.80,4.800000
Aeralria27,1,4.09,4.090000
Aeralstical35,1,2.96,2.960000
Aeri84,1,1.61,1.610000
Aerillorin70,1,3.33,3.330000
Aerithllora36,2,8.64,4.320000
Aerithnucal56,1,4.40,4.400000
Aerithnuphos61,1,4.91,4.910000
Aerithriaphos45,1,1.56,1.560000
Aerithriaphos46,1,2.18,2.180000
Aesri53,1,1.76,1.760000
Aesty53,2,3.91,1.955000
Aestysu37,2,5.38,2.690000
Aesur96,1,2.21,2.210000
Aesurstilis64,1,1.03,1.030000
...,...,...,...
Undosia27,1,3.77,3.770000
Undosian34,2,8.30,4.150000
Undotesta33,1,4.74,4.740000
Wailin72,1,2.73,2.730000
Yadacal26,2,6.54,3.270000
Yadaisuir65,1,4.09,4.090000
Yadam35,1,2.48,2.480000
Yadanu52,1,2.38,2.380000
Yadaphos40,2,5.35,2.675000
Yalae81,2,6.69,3.345000
Yalaeria91,1,1.06,1.060000
Yaliru88,1,3.03,3.030000
Yalo85,1,3.65,3.650000
Yalostiphos68,1,4.40,4.400000
Yana46,1,3.55,3.550000
Yarithllodeu72,1,3.75,3.750000
Yarithrgue83,1,3.45,3.450000
Yarithrin84,1,4.14,4.140000
Yarithsurgue62,1,4.94,4.940000
Yarolwen77,1,4.43,4.430000
Yasrisu92,1,3.44,3.440000
Yastyriaphos75,1,4.75,4.750000
Yasur35,1,4.48,4.480000
Yasur85,1,1.10,1.100000
Yathecal72,1,3.46,3.460000
Yathecal82,3,6.22,2.073333
Yathedeu43,2,6.02,3.010000
Yoishirrala98,1,4.58,4.580000
Zhisrisu83,2,7.89,3.945000
Zontibe81,3,8.03,2.676667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
items = purchase_data.groupby(['Item ID', 'Item Name'])

purchases = items['Price'].count()
value_sums =  items['Price'].sum()


item_summary = pd.DataFrame({'Price':value_sums/purchases,'Number of Purchases':purchases, 'Total Sales Value':value_sums})

item_summary = item_summary.sort_values(by='Number of Purchases', ascending=False)
item_summary.head()

,,Price,Number of Purchases,Total Sales Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [9]:
item_summary = item_summary.sort_values(by='Total Sales Value', ascending=False)
item_summary.head()

,,Price,Number of Purchases,Total Sales Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80