### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [28]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()
school_data_complete['type'].value_counts()

District    26976
Charter     12194
Name: type, dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_count = school_data_complete['school_name'].nunique()
student_count = school_data_complete['student_name'].nunique()
total_budget = school_data_complete['budget'].sum()
math_scores = school_data_complete['math_score'].mean()
english_scores = school_data_complete['reading_score'].mean()
avg_score = ((school_data_complete['math_score'] + school_data_complete['math_score'])/2).mean()
passed_math = round(100 * len(school_data_complete[school_data_complete['math_score'] >= 70])/len(school_data_complete), 2)
passed_english = round(100 * len(school_data_complete[school_data_complete['reading_score'] >= 70])/len(school_data_complete), 2)

school_summary = pd.DataFrame({'School Count':[school_count], 'Student Count':student_count, 'Total Budget':total_budget, 'Average Math Score':math_scores, 'Average English Score':english_scores, 'Average Passing Grade':avg_score, 'Percent Passing Math':passed_math, 'Percent Passing English':passed_english })
school_summary.head()

,School Count,Student Count,Total Budget,Average Math Score,Average English Score,Average Passing Grade,Percent Passing Math,Percent Passing English
0,15,32715,82932329558,78.985371,81.87784,78.985371,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
groups = school_data_complete.groupby('school_name')
size = groups['student_name'].nunique()
budget = groups['budget'].mean()
stype = groups['type'].unique()
bps = round(budget/size, 2)
math_s = groups['math_score'].mean()
reading_s = groups['reading_score'].mean()

math_df = school_data_complete[school_data_complete['math_score'] >= 70]
math_df_group = math_df.groupby('school_name')
math_70_count = math_df_group['math_score'].count()
math_per = round(100 * math_70_count/size, 2)

reading_df = school_data_complete[school_data_complete['reading_score'] >= 70]
reading_df_group = reading_df.groupby('school_name')
reading_70_count = reading_df_group['reading_score'].count()
reading_per = round(100 * reading_70_count/size, 2)

passing = round(math_per + reading_per)/2

top_perf = pd.DataFrame({'School Type':stype.str.get(0),
            'Total Students':size,
            'Total School Budget':budget,
            'Per Student Budget':bps,
            'Average Math Score':math_s,
            'Average Reading Score':reading_s,
            '% Passing Math':math_per,
            '% Passing Reading':reading_per,
            'Overall Passing Rate':passing })

top_perf = top_perf.sort_values(by='Overall Passing Rate', ascending=False)
top_perf.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1834,1081356,589.62,83.061895,83.975780,95.37,98.31,97.0
Griffin High School,Charter,1449,917500,633.20,83.351499,83.816757,94.62,98.41,96.5
Wilson High School,Charter,2248,1319574,587.00,83.274201,83.989488,95.33,98.04,96.5
Pena High School,Charter,955,585858,613.46,83.839917,84.044699,95.29,96.65,96.0
Shelton High School,Charter,1738,1056600,607.94,83.359455,83.725724,95.11,97.12,96.0

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
bottom_perf = top_perf.sort_values(by='Overall Passing Rate', ascending=True)
bottom_perf.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Figueroa High School,District,2886,1884411,652.95,76.711767,81.158020,67.43,82.50,75.0
Huang High School,District,2858,1910635,668.52,76.629414,81.182722,67.04,83.00,75.0
Rodriguez High School,District,3902,2547363,652.84,76.842711,80.744686,68.02,82.21,75.0
Ford High School,District,2676,1763916,659.16,77.102592,80.746258,69.92,81.17,75.5
Hernandez High School,District,4501,3022020,671.41,77.289752,80.934412,68.74,83.27,76.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
ninth = school_data_complete[school_data_complete['grade'] == '9th']
group9 = ninth.groupby('school_name')
mean9 = round(group9['math_score'].mean(), 2)

tenth = school_data_complete[school_data_complete['grade'] == '10th']
group10 = tenth.groupby('school_name')
mean10 = round(group10['math_score'].mean(), 2)

eleventh = school_data_complete[school_data_complete['grade'] == '11th']
group11 = eleventh.groupby('school_name')
mean11 = round(group11['math_score'].mean(), 2)

twelfth = school_data_complete[school_data_complete['grade'] == '12th']
group12 = twelfth.groupby('school_name')
mean12 = round(group12['math_score'].mean(), 2)

grade_df = pd.DataFrame({'9th':mean9, '10th':mean10, '11th':mean11, '12th':mean12})
grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
ninth = school_data_complete[school_data_complete['grade'] == '9th']
group9 = ninth.groupby('school_name')
mean9 = round(group9['reading_score'].mean(), 2)

tenth = school_data_complete[school_data_complete['grade'] == '10th']
group10 = tenth.groupby('school_name')
mean10 = round(group10['reading_score'].mean(), 2)

eleventh = school_data_complete[school_data_complete['grade'] == '11th']
group11 = eleventh.groupby('school_name')
mean11 = round(group11['reading_score'].mean(), 2)

twelfth = school_data_complete[school_data_complete['grade'] == '12th']
group12 = twelfth.groupby('school_name')
mean12 = round(group12['reading_score'].mean(), 2)

grade_df_r = pd.DataFrame({'9th':mean9, '10th':mean10, '11th':mean11, '12th':mean12})
grade_df_r

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 590, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
top_perf['Spending'] = pd.cut(top_perf['Per Student Budget'], bins=spending_bins, labels=group_names, right=False)
top_perf.head()
spending_groups = top_perf.groupby('Spending')

In [24]:
avg_math = spending_groups['Average Math Score'].mean()
avg_reading = spending_groups['Average Reading Score'].mean() 
avg_passing = round((avg_math + avg_reading)/2, 2)
math_per = spending_groups['% Passing Math'].mean()
reading_per = spending_groups['% Passing Reading'].mean()


spending_summary = pd.DataFrame({'Average Math Score':avg_math,
            'Average Reading Score':avg_reading,
            'Passing Math':math_per,
            'Passing Reading':reading_per,
            'Overall Passing Rate':avg_passing })

spending_summary.head()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Spending,,,,,
<$585,83.455399,83.933814,94.520000,97.702500,83.69
$585-615,83.599686,83.885211,95.200000,96.885000,83.74
$615-645,83.384924,83.832844,94.405000,98.340000,83.61
$645-675,76.956733,80.966636,68.341429,82.978571,78.96

## Scores by School Size

* Perform the same operations as above, based on school size.

In [26]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
top_perf['Size'] = pd.cut(top_perf['Total Students'], bins=size_bins, labels=group_names, right=False)
size_groups = top_perf.groupby('Size')

In [27]:
avg_math = size_groups['Average Math Score'].mean()
avg_reading = size_groups['Average Reading Score'].mean() 
avg_passing = round((avg_math + avg_reading)/2, 2)
math_per = size_groups['% Passing Math'].mean()
reading_per = size_groups['% Passing Reading'].mean()


size_summary = pd.DataFrame({'Average Math Score':avg_math,
            'Average Reading Score':avg_reading,
            'Passing Math':math_per,
            'Passing Reading':reading_per,
            'Overall Passing Rate':avg_passing })

size_summary.head()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Size,,,,,
Small (<1000),83.821598,83.929843,94.225,96.79000,83.88
Medium (1000-2000),83.374684,83.864438,94.702,97.92800,83.62
Large (2000-5000),77.746417,81.344493,71.715,84.86125,79.55

## Scores by School Type

* Perform the same operations as above, based on school type.

In [29]:
type_groups = top_perf.groupby('School Type')

In [30]:
avg_math = type_groups['Average Math Score'].mean()
avg_reading = type_groups['Average Reading Score'].mean() 
avg_passing = round((avg_math + avg_reading)/2, 2)
math_per = type_groups['% Passing Math'].mean()
reading_per = type_groups['% Passing Reading'].mean()


type_summary = pd.DataFrame({'Average Math Score':avg_math,
            'Average Reading Score':avg_reading,
            'Passing Math':math_per,
            'Passing Reading':reading_per,
            'Overall Passing Rate':avg_passing })

type_summary.head()

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,94.661250,97.657500,83.69
District,76.956733,80.966636,68.341429,82.978571,78.96